<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tipografia</title>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quo placeat libero corporis laborum qui deleniti nemo suscipit voluptatem, assumenda dicta. Obcaecati vitae, adipisci officiis impedit nobis placeat a quas! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius eaque earum quasi modi laudantium voluptatem, quia architecto enim, ipsum nisi repellendus inventore vero quas alias consectetur, quis in distinctio at?</p>
</body>
</html>